Configure Demo Import

    1. We would like to recommend One Click Demo Import for importing demo.
	>> https://wordpress.org/plugins/one-click-demo-import/
    2. Firstly, install a plugin and activate it. Once it is activated, follow the below steps:
    	>> Go to Dashboard >> Appearance >> Import Demo Data.
    You need to upload the corresponding files provided by the theme.

Note: You can download from ( http://docs.sparklewpthemes.com/constructionlight/#importdemo ) website. Once you downloaded the zip file, you need to unzip them and get the each file to upload here

For more help follow our docs & Tutorial:
http://docs.sparklewpthemes.com/constructionlight/#importdemo